server.port1=5000
spring.datasource.driver-class-name1=oracle.jdbc.OracleDriver
spring.datasource.url1=jdbc:oracle:thin:@192.168.255.144:1521:orcl
spring.datasource.username1=cdevaws
spring.datasource.password1=12345
